
import os
SITE_SLUG = "explorer"
CORE_APP_NAME = "explorer"
SECRET_KEY = os.environ.get('SECRET_KEY', 'xxx')
SITE_NAME = 'Demographics Explorer'
LIVE_ROOT = 'http://research.mysociety.org/sites/'
SHARE_IMAGE = ''
TWITTER_SHARE_IMAGE = ''
SITE_DESCRIPTION = ''
SITE_TWITTER = 'mysociety'
GOOGLE_ANALYTICS_ACCOUNT = os.environ.get('GA', 'UA-660910-43')
BAKE_LOCATION = "/bake_dir"
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', SITE_SLUG, 'static')
SASSC_LOCATION = os.path.join(r"C:\Python3\Scripts", 'sassc')
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', SITE_SLUG, 'static')
BAKE_MEDIA_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', SITE_SLUG, 'media')
CHART_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "charts")
CSV_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "csvs")
CHROME_DRIVER = ""
ORG_LOGO = "/sites/explorer/static/img/mysociety-logo.jpg"

FMS_CURRENT_YEAR = 2019
WTT_CURRENT_YEAR = 2019
WDTK_CURRENT_YEAR = 2019
FMS_EXPLORER_SOURCE = r"\_exports\explorer"
WTT_EXPLORER_SOURCE = r"\_exports\wttexplorer"
WDTK_EXPLORER_SOURCE = r"wdtk_survey"
VEGALITE_SERVER_URL = os.environ.get('VEGALITE_SERVER_URL', '')
VEGALITE_USE_SERVER = os.environ.get('VEGALITE_USE_SERVER', False)
VEGALITE_ENCRYPT_KEY = os.environ.get('VEGALITE_ENCRYPT_KEY', '')