
import os
SITE_SLUG = "explorer"
CORE_APP_NAME = "explorer"
SECRET_KEY = ''
SITE_NAME = 'Demographics Explorer'
LIVE_ROOT = 'http://research.mysociety.org/sites/'
SHARE_IMAGE = ''
TWITTER_SHARE_IMAGE = ''
SITE_DESCRIPTION = ''
SITE_TWITTER = 'mysociety'
GOOGLE_ANALYTICS_ACCOUNT = 'UA-660910-43'
BAKE_LOCATION = r'D:\NEW_RESEARCH_SITES'
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foisa", 'static')
SASSC_LOCATION = os.path.join(r"C:\Python3\Scripts", 'sassc')
BAKE_STATIC_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foi-monitor", 'static')
BAKE_MEDIA_LOCATION = os.path.join(
    BAKE_LOCATION, 'sites', "foi-monitor", 'media')
CHART_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "charts")
CSV_FOLDER = os.path.join(BAKE_MEDIA_LOCATION, "csvs")
CHROME_DRIVER = ""

FMS_CURRENT_YEAR = 2019
WTT_CURRENT_YEAR = 2019
WDTK_CURRENT_YEAR = 2019
FMS_EXPLORER_SOURCE = r"\_exports\explorer"
WTT_EXPLORER_SOURCE = r"\_exports\wttexplorer"
WDTK_EXPLORER_SOURCE = r"wdtk_survey"
